apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-2-deployment
  namespace: mlops
  labels:
    app: model-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-2
  template:
    metadata:
      labels:
        app: model-2
    spec:
      containers:
      - name: model-2-pod
        image: mlops2
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: model-2-service
  namespace: mlops
  labels:
    app: model-2
spec:
  type: NodePort
  selector:
    app: model-2
  ports:
  - port: 5000
    targetPort: 5000
    name: model-2-port
