apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: model-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: localhost
    http:
      paths: 
      - path: /rf
        pathType: Prefix
        backend:
          service:
            name: model-other-service
            port:
              name: mlops-port
      - path: /other
        pathType: Prefix
        backend:
          service:
            name: model-rf-service
            port:
              name: mlops-port