apiVersion: v1
kind: Service
metadata:
  name: model-other-service
spec:
  selector:
    app: model-other
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: mlops-port
---
apiVersion: v1
kind: Service
metadata:
  name: model-rf-service
spec:
  selector:
    app: model-rf
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
      name: mlops-port