apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-4-deploy
  labels:
    app: model-4
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-4
  template:
    metadata:
      labels:
        app: model-4
    spec:
      containers:
      - name: api
        image: model_api_4
        imagePullPolicy: Never
        ports:
          - containerPort: 8000 