apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mlops-project
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/default-backend: ingress-nginx-controller
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /model-4(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: model-4-service
            port:
              number: 6001
      - path: /model-16(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: model-16-service
            port:
              number: 6002