apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-10-deployment
  labels:
    api: model-10
spec:
  replicas: 2
  selector:
    matchLabels:
      api: model-10
  template:
    metadata:
      labels:
        api: model-10
    spec:
      containers:
      - name: model-10-pod
        image: model-10
        imagePullPolicy: Never
        ports:
        - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: model-10-services
spec:
  selector:
    api: model-10
  ports:
  - port: 6002
    targetPort: 5000
