apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-4-deployment
  labels:
    app: model-4
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-4
  template:
    metadata:
      labels:
        app: model-4
    spec:
      containers:
      - name: model-4-pod
        image: model-4
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: model-4-service
spec:
  selector:
    app: model-4
  ports:
  - port: 6004
    targetPort: 8000